<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            color: #000;
        }

        table thead {
            background-color: bisque;
            color: #000;
        }
    </style>
</head>

<body>
<center>
    <div id="tabla">
        <table id="tablaProductos">
            <thead>
                <tr>
                    <th>Id</th>

                    <th>Nombre</th>

                    <th>Categoria</th>

                    <th>Precio</th>

                    <th>Cantidad</th>

                    <th>Proveedor</th>






                </tr>




            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="uno">

        <div id="dos">
            <button id="boton1">Productos</button>
            <button id="boton2">Ordenes</button>
            <button id="boton3">Proveedores</button>

            <button id="botonEstado">Estado</button>
            <button id="delivered">Delivered</button>
            <button id="notDelivered">Not Delivered</button>

            <button id="fechaOrden">Fecha de Orden</button>
            <button id="botonProducto">Producto</button>

            <button id="eliminarProducto" style="display: none;">Eliminar Producto</button>
            <button id="verProducto" style="display: none;">Ver Productos</button>
            <button id="addProducto" style="display: none;">Agregar Producto</button>
            <button id="btnActualizarProducto" style="display: none;">Actualizar Producto</button>

        </div>





        <center>
            <h1>
                <div id="tres">
                    <h1 id="p0"></h1>
                    <h1 id="p1"></h1>

                </div>
            </h1>

        </center>

        <div id="cuatro">

        </div>
        <div id="botones">
            <input type="text" id="inputDate" style="display: none;" />
            <button id="botonBuscarFecha" style="display: none;">Buscar Fecha</button>

            <input type="text" id="inputBuscarProducto" style="display: none;" />
            <button id="botonBuscarProducto" style="display: none;">Buscar Producto</button>

            <input type="text" id="actualizarProducto" style="display: none;" />
            <button id="botonActualizarProducto" style="display: none;">Filtrar Producto</button>

            <input type="text" id="actualizarProductoNew" placeholder="actualizar" style="display: none;" />
            <button id="botonActualizarProductoNew" style="display: none;">Actualizar</button>

            <input type="text" id="opcionActualizar" placeholder="buscar" style="display: none;">
            <button id="bOpcionA" style="display: none;">Buscar</button>

            <input type="text" name="" id="inputEliminarProducto" placeholder="Eliminar Producto" style="display: none;">
            <button id="botonEliminarProducto" style="display: none;">Eliminar Producto</button>


            <input type="text"  id="inputId" style="display: none;" />
            <input type="text"  id="inputNombre" style="display: none;" />
            <input type="text"  id="inputCategoria" style="display: none;" />
            <input type="text"  id="inputPrecio" style="display: none;" />
            <input type="text"  id="inputCantidad" style="display: none;" />
            <input type="text"  id="inputProveedor" style="display: none;" />
            <button id="agregar"  style="display: none;">Agregar Producto</button>

        </div>


    </div>
</center>
    

</body>
<script src="script.js"></script>

</html>